apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: non-prod-git-application-argo
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: non-prod
    kind: ClusterSecretStore
  target:
    name: non-prod-git-application-argo
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
  data:
    username: aGRkaW5obmgx
    password: Z2hwX1REa24xNk4zbWpQQ21tNThPM09xdDZuT0dWaHpjMjM1eEpPdA==
    repository: aHR0cHM6Ly9naXRodWIuY29tL25oZGluaDM5L2FyZ29jZC1kZW1vLmdpdA==
